(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> python ffnn.py --hidden_dim 128 --epochs 10 --train_data training.json --val_data validation.json --test_data test.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:15<00:00,  6.59it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.530125
Training time for this epoch: 75.9214277267456
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 36.46it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.5425
Validation time for this epoch: 1.3737592697143555
Training started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:14<00:00,  6.72it/s] 
Training completed for epoch 2
Training accuracy for epoch 2: 0.58475
Training time for this epoch: 74.4543206691742
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 36.76it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.59875
Validation time for this epoch: 1.362471103668213
Training started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:15<00:00,  6.65it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.618125
Training time for this epoch: 75.24369859695435
Validation started for epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 37.06it/s] 
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.585
Validation time for this epoch: 1.351142406463623
Training started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:14<00:00,  6.75it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.642875
Training time for this epoch: 74.06926536560059
Validation started for epoch 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 36.45it/s] 
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.58875
Validation time for this epoch: 1.373821496963501
Training started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:14<00:00,  6.67it/s] 
Training completed for epoch 5
Training accuracy for epoch 5: 0.669125
Training time for this epoch: 74.96998572349548
Validation started for epoch 5
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 36.74it/s] 
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.62125
Validation time for this epoch: 1.361818552017212
Training started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:16<00:00,  6.53it/s] 
Training completed for epoch 6
Training accuracy for epoch 6: 0.682375
Training time for this epoch: 76.61094164848328
Validation started for epoch 6
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 35.63it/s] 
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.5925
Validation time for this epoch: 1.405191421508789
Training started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:14<00:00,  6.72it/s] 
Training completed for epoch 7
Training accuracy for epoch 7: 0.718375
Training time for this epoch: 74.44322967529297
Validation started for epoch 7
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 33.18it/s] 
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.5275
Validation time for this epoch: 1.5068213939666748
Training started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:15<00:00,  6.65it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.7415
Training time for this epoch: 75.16086602210999
Validation started for epoch 8
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 34.41it/s] 
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.585
Validation time for this epoch: 1.4554955959320068
Training started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:17<00:00,  6.42it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.766375
Training time for this epoch: 77.92761516571045
Validation started for epoch 9
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 33.01it/s] 
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.58625
Validation time for this epoch: 1.5157606601715088
Training started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:18<00:00,  6.39it/s] 
Training completed for epoch 10
Training accuracy for epoch 10: 0.781375
Training time for this epoch: 78.28811359405518
Validation started for epoch 10
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 34.58it/s] 
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.62625
Validation time for this epoch: 1.4472157955169678
Predictions written to results/test.out
(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> 