(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> python rnn.py --hidden_dim 16 --epochs 10 --train_data training.json --val_data validation.json --test_data test.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [02:00<00:00,  4.15it/s]
tensor(1.0583)
Training completed for epoch 1
Training accuracy for epoch 1: 0.429125
Validation started for epoch 1
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 185.49it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.41875
Training started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [02:01<00:00,  4.12it/s] 
tensor(1.0364)
Training completed for epoch 2
Training accuracy for epoch 2: 0.454125
Validation started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 189.18it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.435
Training started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [02:01<00:00,  4.10it/s] 
tensor(1.0334)
Training completed for epoch 3
Training accuracy for epoch 3: 0.452875
Validation started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 182.15it/s] 
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.445
Training started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [02:04<00:00,  4.02it/s] 
tensor(1.0277)
Training completed for epoch 4
Training accuracy for epoch 4: 0.45875
Validation started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 181.59it/s] 
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.40375
Training done to avoid overfitting!
Best validation accuracy is: 0.445
Predictions written to results/test.out
(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> 