(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> python ffnn.py --hidden_dim 16 --epochs 10 --train_data training.json --val_data validation.json --test_data test.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 54.83it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.52425
Training time for this epoch: 9.13264775276184
Validation started for epoch 1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 142.78it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.54125
Validation time for this epoch: 0.35120248794555664
Training started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 55.30it/s] 
Training completed for epoch 2
Training accuracy for epoch 2: 0.575625
Training time for this epoch: 9.050415277481079
Validation started for epoch 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 144.91it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.58375
Validation time for this epoch: 0.3460390567779541
Training started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 56.04it/s] 
Training completed for epoch 3
Training accuracy for epoch 3: 0.614625
Training time for this epoch: 8.931676387786865
Validation started for epoch 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 145.32it/s] 
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.6125
Validation time for this epoch: 0.34609103202819824
Training started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 55.17it/s] 
Training completed for epoch 4
Training accuracy for epoch 4: 0.647625
Training time for this epoch: 9.071433782577515
Validation started for epoch 4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 141.62it/s] 
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.56875
Validation time for this epoch: 0.35556697845458984
Training started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 55.58it/s] 
Training completed for epoch 5
Training accuracy for epoch 5: 0.65575
Training time for this epoch: 9.004682540893555
Validation started for epoch 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 145.50it/s] 
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.6125
Validation time for this epoch: 0.34673333168029785
Training started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 55.63it/s] 
Training completed for epoch 6
Training accuracy for epoch 6: 0.696625
Training time for this epoch: 8.995880365371704
Validation started for epoch 6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 129.05it/s] 
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.595
Validation time for this epoch: 0.3885335922241211
Training started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:08<00:00, 55.67it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.706
Training time for this epoch: 8.990317106246948
Validation started for epoch 7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 143.81it/s] 
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.49625
Validation time for this epoch: 0.34970545768737793
Training started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 55.23it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.72825
Training time for this epoch: 9.063321828842163
Validation started for epoch 8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 144.11it/s] 
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.5375
Validation time for this epoch: 0.34972476959228516
Training started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 54.65it/s] 
Training completed for epoch 9
Training accuracy for epoch 9: 0.7125
Training time for this epoch: 9.15666127204895
Validation started for epoch 9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 146.41it/s] 
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.60375
Validation time for this epoch: 0.34200549125671387
Training started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 55.04it/s] 
Training completed for epoch 10
Training accuracy for epoch 10: 0.7225
Training time for this epoch: 9.092090606689453
Validation started for epoch 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 146.19it/s] 
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6025
Validation time for this epoch: 0.3430335521697998
Predictions written to results/test.out
(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> 