(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> python rnn.py --hidden_dim 32 --epochs 10 --train_data training.json --val_data validation.json --test_data test.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [02:02<00:00,  4.09it/s] 
tensor(1.0658)
Training completed for epoch 1
Training accuracy for epoch 1: 0.4235
Validation started for epoch 1
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 191.62it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.4525
Training started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [02:00<00:00,  4.16it/s]
tensor(1.0510)
Training completed for epoch 2
Training accuracy for epoch 2: 0.4385
Validation started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 195.84it/s]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.4475
Training done to avoid overfitting!
Best validation accuracy is: 0.4525
Predictions written to results/test.out
(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> 