(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> python ffnn.py --hidden_dim 32 --epochs 10 --train_data training.json --val_data validation.json --test_data test.json
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:16<00:00, 30.42it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.533625
Training time for this epoch: 16.449692010879517
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 98.47it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.5225
Validation time for this epoch: 0.5098369121551514
Training started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:15<00:00, 31.38it/s] 
Training completed for epoch 2
Training accuracy for epoch 2: 0.58375
Training time for this epoch: 15.94114875793457
Validation started for epoch 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 109.51it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.56625
Validation time for this epoch: 0.45708799362182617
Training started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:16<00:00, 30.26it/s] 
Training completed for epoch 3
Training accuracy for epoch 3: 0.61775
Training time for this epoch: 16.530628204345703
Validation started for epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 94.11it/s] 
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.60375
Validation time for this epoch: 0.5328102111816406
Training started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:16<00:00, 31.09it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.642
Training time for this epoch: 16.093969345092773
Validation started for epoch 4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 108.02it/s] 
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.5625
Validation time for this epoch: 0.4653971195220947
Training started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:15<00:00, 31.47it/s] 
Training completed for epoch 5
Training accuracy for epoch 5: 0.654875
Training time for this epoch: 15.893486738204956
Validation started for epoch 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 108.74it/s] 
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.63125
Validation time for this epoch: 0.46279358863830566
Training started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:15<00:00, 31.41it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.677125
Training time for this epoch: 15.92568564414978
Validation started for epoch 6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 108.20it/s] 
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60875
Validation time for this epoch: 0.46315932273864746
Training started for epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:15<00:00, 31.59it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.703
Training time for this epoch: 15.838024616241455
Validation started for epoch 7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 102.24it/s] 
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.5575
Validation time for this epoch: 0.4910867214202881
Training started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:15<00:00, 31.26it/s] 
Training completed for epoch 8
Training accuracy for epoch 8: 0.705375
Training time for this epoch: 16.004337310791016
Validation started for epoch 8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 107.29it/s] 
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.58625
Validation time for this epoch: 0.46753835678100586
Training started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:15<00:00, 31.61it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.737
Training time for this epoch: 15.82425045967102
Validation started for epoch 9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 106.85it/s] 
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.62125
Validation time for this epoch: 0.47020554542541504
Training started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:15<00:00, 31.62it/s] 
Training completed for epoch 10
Training accuracy for epoch 10: 0.757625
Training time for this epoch: 15.822901725769043
Validation started for epoch 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 109.05it/s] 
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6025
Validation time for this epoch: 0.4605870246887207
Predictions written to results/test.out
(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> 