(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> python rnn.py --hidden_dim 8 --epochs 10 --train_data training.json --val_data validation.json --test_data test.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:56<00:00,  4.28it/s]
tensor(1.0666)
Training completed for epoch 1
Training accuracy for epoch 1: 0.416625
Validation started for epoch 1
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 203.57it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.4425
Training started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:57<00:00,  4.26it/s] 
tensor(1.0344)
Training completed for epoch 2
Training accuracy for epoch 2: 0.445875
Validation started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 193.49it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.42875
Training done to avoid overfitting!
Best validation accuracy is: 0.4425
Predictions written to results/test.out
(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> 