(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> python ffnn.py --hidden_dim 32 --epochs 10 --train_data training.json --val_data validation.json --test_data test.json
>>
========== Loading data ==========
========== Vectorizing data ==========
========== Training for 10 epochs ==========
Training started for epoch 1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:18<00:00, 26.84it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.533625
Training time for this epoch: 18.64266800880432
Validation started for epoch 1
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 85.24it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.5225
Validation time for this epoch: 0.5885581970214844
Training started for epoch 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:16<00:00, 29.50it/s] 
Training completed for epoch 2
Training accuracy for epoch 2: 0.58375
Training time for this epoch: 16.95862579345703
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 101.09it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.56625
Validation time for this epoch: 0.4975759983062744
Training started for epoch 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:16<00:00, 29.79it/s] 
Training completed for epoch 3
Training accuracy for epoch 3: 0.61775
Training time for this epoch: 16.788938283920288
Validation started for epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 105.17it/s] 
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.60375
Validation time for this epoch: 0.4764285087585449
Training started for epoch 4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:17<00:00, 28.22it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.642
Training time for this epoch: 17.728394746780396
Validation started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 88.51it/s] 
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.5625
Validation time for this epoch: 0.567906379699707
Training started for epoch 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:16<00:00, 29.47it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.654875
Training time for this epoch: 16.97891616821289
Validation started for epoch 5
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 106.04it/s] 
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.63125
Validation time for this epoch: 0.4730384349822998
Training started for epoch 6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:16<00:00, 29.58it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.677125
Training time for this epoch: 16.915488243103027
Validation started for epoch 6
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 107.10it/s] 
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.60875
Validation time for this epoch: 0.46982741355895996
Training started for epoch 7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:16<00:00, 29.88it/s] 
Training completed for epoch 7
Training accuracy for epoch 7: 0.703
Training time for this epoch: 16.742253065109253
Validation started for epoch 7
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 101.93it/s] 
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.5575
Validation time for this epoch: 0.4925355911254883
Training started for epoch 8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:17<00:00, 29.27it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.705375
Training time for this epoch: 17.09771728515625
Validation started for epoch 8
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 101.82it/s] 
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.58625
Validation time for this epoch: 0.49405550956726074
Training started for epoch 9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:17<00:00, 29.04it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.737
Training time for this epoch: 17.22848391532898
Validation started for epoch 9
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 103.77it/s] 
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.62125
Validation time for this epoch: 0.4828522205352783
Training started for epoch 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:16<00:00, 29.42it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.757625
Training time for this epoch: 17.007009029388428
Validation started for epoch 10
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 103.92it/s]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6025
Validation time for this epoch: 0.48368167877197266
