(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> python rnn.py --hidden_dim 32 --epochs 10 --train_data training.json --val_data validation.json --test_data test.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:51<00:00,  4.47it/s]
tensor(1.0867)
Training completed for epoch 1
Training accuracy for epoch 1: 0.43775
Validation started for epoch 1
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 213.54it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.445
Training started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:51<00:00,  4.49it/s] 
tensor(1.0194)
Training completed for epoch 2
Training accuracy for epoch 2: 0.475125
Validation started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 212.32it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.51
Training started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:51<00:00,  4.47it/s] 
tensor(1.0206)
Training completed for epoch 3
Training accuracy for epoch 3: 0.476625
Validation started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 210.41it/s] 
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.445
Training done to avoid overfitting!
Best validation accuracy is: 0.51
Predictions written to results/test.out
(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> 