(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> python rnn.py --hidden_dim 32 --epochs 10 --train_data training.json --val_data validation.json --test_data test.json
========== Loading data ==========
========== Vectorizing data ==========
Training started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:59<00:00,  4.17it/s] 
tensor(1.1198)
Training completed for epoch 1
Training accuracy for epoch 1: 0.408125
Validation started for epoch 1
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 192.92it/s]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.44
Training started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:59<00:00,  4.19it/s]
tensor(1.0427)
Training completed for epoch 2
Training accuracy for epoch 2: 0.449375
Validation started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 196.76it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.43875
Training done to avoid overfitting!
Best validation accuracy is: 0.44
Predictions written to results/test.out
(cs6375) PS C:\Users\cfleo\Documents\GitHub\CS6375_Assignment_1> 